1-0...|--------261.|||||||||||||||||||||||||||||||||||||||||---289.......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
2-296.||||--------57.|||||||||||||||||||||||||||||||||||||||||---272......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------
3-180......|--------11.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------76....||||||||---
4-216......|-------91.......||||||||||||||||||||||||||||||||||||||||||||||---155.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
5-167.....|---295.......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----90....|||||||||||||||||--
6-54..........|-------286...||||||-126..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------
7-85.......|||------299.......||-292......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
8-212.............|-------225....|||||||||||||||||||||--266........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
9-116...........|------217..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----86....||||||-
10-249........||||------193......||||||||||||||||-206.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
11-75...||||||||||||||--------129.......||||||||||||||||||||||||||---154....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
12-168.....|--265...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------142..|-----
13-259........||||||||||||||||||---------187...|||||||||||-67......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
14-108....|||||---50......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----35..........||||||||||||||||||||||||||||||-----
15-87........|||---44....||||||||||||||||||||||||||||||||||||||---233.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
16-80.......||||||||||||------188....|||||||||||||||||||||||||||||||||||||||---139....||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
17-164.....|||||||---32.......||||||||||||||||||||||||||||||||||||||||||||||||||----81....|||||||||||||||||||||||||||||||||||||||||||||||||---
18-103......||||||||||||-----24...||-257......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
19-41..........|---10...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------124..|---
20-275..........|--232....||||||||||||||||||||||||||||||||||||||||||||||||||---135.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
21-294....|||||||||||||||||||-----102..||||||||||||||||||||||||||||||||||||||||||||||||----78..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
22-184........||||---207........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----5....|||||||||||||||||||||---
23-148....|||||||||||||||||||-----14.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||-----250.....|||||||||||||||||||||||||||||||||||||||||||----
24-127..||||||||||||||||||||||||||||-------56....|||||-94......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
25-161.|||||||||||||||||||||||||||||-------38.||||||||||||||-1.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
26-162.........||||||||||||||||-----209..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----248.......||||||||||||||||||||||||---
27-13..|||||||||||||||||||||||||||||-------263...|||||||||-297......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
28-260.....|||||||||||||||||||||||||||------201.........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------20...|---
29-213.............||||||||||||||||||||||||||||||||||||||||||||-----------230...|--252.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
30-203.......|||||||||||||||||||||-----101...|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------238........||---
31-95..|||||||||||||||||||||||||||||||||||-------267..|||||||||-143...|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
32-88...........|||||---197....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----93.......|||-
33-110........|||||||--196..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------71....|----
34-276.........|||||||||||||||||||||||-----119..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------291..|-
35-159........||||||||||||||||||----181......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------51..|--
36-72.....||||||||||||||---112.....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------182.....|---
37-34........|-141....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------215.|----
38-290..|||||||||||||||||||||||||||||||||||||||------82.....||||||||||||||||||||||||||||||||||||||----228......|||||||||||||||||||||||||||||||||||||||||||||||||||||||----
39-285...........||||||||||||||||||||||||||||||||||||-------128......|||||||||||||||||---222..||||-
40-156.....|||||||||||||||||||||||||||||||||||||||||||||||||--------29........|||||---49....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
41-133.....||||||||||||||||||||||||----48....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------118....||||-
42-62.....|||||||||||||||||||||||||-----27......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----208........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
43-92......||||||||||||||||||||||||||||||-----239...||||||||||||||||||||||||||||||||||||||||||---151.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------
44-15......|||||||||||||||||||||||||||||||||||||------40...||||||||||||||||||||||||||||||---240....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
45-8.........||||||||||||--236...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----123......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----
46-273...|||||||||||||||||||||||||||||||||||||||||-----202...|||||||||||||||||||||||||||||||||||----31.||||||||||||||||||||||||||||||||||||||||||||||||---
47-136...|||||||||||||||||||||||||||||||----73...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----45..........|||||||||||--
48-63.........||||||||||||||||||||||||||||||||||||||||||||------28...|||||||||||||||||---176....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
49-4.......||||||||||||||--219....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------55...|--
50-210.....|||||||||||||||||||||||||---140.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------255....|||||||||||||||||--
51-107....|||||||||||||||||||||||||||||||||||||||||||-----177......|||||||||||||||||||||||||||||||||||||||||||||-----264..||||||||||||||||||||||||||||||||--
52-74.......||||||||||||||||||||||||||||||||||||||||-----157....|||||||||||||||||||||||||||||||||||---262..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
53-7...||||||||||||||||||--205...|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------192......||||---
54-282............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------158..|||||||||----97.....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
55-271............|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---------61.||---178....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
56-245............||||||||||||||||||||||||||||||||||||||||||||||||------160.|||||||||||||||||||||||||||||||||||||-----189......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
57-227....|||||||||||||||||||||||||||||||||||||----25.......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------199...|||||-
58-218.....|||||||||||||||||||||||||||||||||||||||----98........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------120......|||||||||||||||---
59-150..........||||||||||||||||||||||||||||||||||||----131.......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------47......||||||||||||||||||||||||||||---
60-105...|||||||||||||||||||||||||||||||||||||||||||||----298........||||||||||||||||||||||||||||||||||||||||||||----153.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
61-96..........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------172...||-149..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
62-58...||||||||||||||||||||||||||||||||||---12.........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---------30.....|---
63-19......||||||||||||||||||||||||||||||||||||||||||||||||||-----166..|||||-69...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
64-226...........||||||||||||||||||||||||||||||||||||||||||||||||||||-----237......|||||||||||||||||||||||||||||||||----37....|||||||||||||||||||||||||||||||||||||||||||||||||||||||----
65-224..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------254.....|||||||||||||||--279.......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
66-220.........|||||||||||||||||||||||||--59...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------251....||--
67-185..........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------3.|||--194........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
68-144........||||||||||||||||||||||||||||||||||||||||----42.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----186...||||||||||||||||||||||||||||||||||||||||--
69-137.........||||||||||||||||||||||||||||||---190.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----132.....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
70-134......|||||||||||||||||--152...|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------229.|||||||||||||--
71-125.......|||||||||||||||||||||||||||||||||||||||||||||||-----106...|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------100...||-
72-121....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------163....|||||---173....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
73-68....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------253...|-84..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
74-21.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----16...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------115..|||||-
75-284.......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------26........||--247.......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
76-281.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----83......|||||||||||||||||||||||||||||||||||||||||||||-----280.......||||||||||||||-
77-246........|||||||||||||||||||--288...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------77......||||||||||---
78-244......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------268......||-2....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---
79-243.........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------22.||--278....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--
80-214....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------64....||-274....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--
81-171.....|||||||||||||||||||||||||||||||||||||||||||||---256....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------9......|||||--
82-111.......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------191.|-211......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-
83-99......|||||||-293....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--------169...|--
84-60....||||||||||||||||||||||||||||||||||||||||||||||||||----70..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----165.|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--
85-39.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----283....|||||||||||||||||||||||||||||||||||||||||||----130..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||--
86-18........|||||||||||||||||||||||||||||||||||||||||---287....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----52.......|||||||||||||||||||||||||||||||||||||||||||-
87-277.....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----195...||||||||||||||||||||||||||||||---231....||||||||||||||||||||||||||||||||||||||||||||||||||||-
88-258............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------23....|---183.......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-
89-242....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---------145.|----175......||||||||||||||||||||||||||||-
90-241.......|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----122..|-270........||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-
91-204........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----109.||||||||||||||||--66.....||||||||||||||||||||||||||||||||||||||||||-
92-200........|||||||||||||||||||||||||||||||||||||||||||||||---223..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------17....|||||||-
93-198......||||||||||||||||||||||||||||||||||||||||||||||||||----104...........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------46.|||||||||||||||||-
94-174.....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----269.....|||||||||||||||||||||||||||||||---
95-170...||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------6...||---
96-146....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-----117...|||||||||||--
97-114.........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------235....|---
98-113..|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----43..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------
99-89...........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||------147....|--
100-79........||||||||||||||||||||||||||||||||||||||||||||||||||||----138.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----
